[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/PaintPoint.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Projectie.tscn" type="PackedScene" id=3]

[node name="Node" type="Node"]

[node name="Wall" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 995.891, 464.31 )
scale = Vector2( 0.127209, 1 )
paint_point = NodePath("../PaintPoint")

[node name="PaintPoint" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 787.843, 231.261 )
scale = Vector2( 0.355943, 0.375906 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Projectile" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 116.442, 243.081 )
scale = Vector2( 0.292758, 0.119895 )
_sections_unfolded = [ "Collision" ]
speed = 150


