[gd_scene load_steps=27 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/images/prisma/idle/PrismaIdle-2.png" type="Texture" id=2]
[ext_resource path="res://assets/images/prisma/idle/PrismaIdle-3.png" type="Texture" id=3]
[ext_resource path="res://assets/images/prisma/idle/PrismaIdle.png" type="Texture" id=4]
[ext_resource path="res://assets/images/prisma/running/PrismaRunning-1.png" type="Texture" id=5]
[ext_resource path="res://assets/images/prisma/running/PrismaRunning-10.png" type="Texture" id=6]
[ext_resource path="res://assets/images/prisma/running/PrismaRunning-11.png" type="Texture" id=7]
[ext_resource path="res://assets/images/prisma/running/PrismaRunning-12.png" type="Texture" id=8]
[ext_resource path="res://assets/images/prisma/running/PrismaRunning-13.png" type="Texture" id=9]
[ext_resource path="res://assets/images/prisma/running/PrismaRunning-14.png" type="Texture" id=10]
[ext_resource path="res://assets/images/prisma/running/PrismaRunning-2.png" type="Texture" id=11]
[ext_resource path="res://assets/images/prisma/running/PrismaRunning-3.png" type="Texture" id=12]
[ext_resource path="res://assets/images/prisma/running/PrismaRunning-4.png" type="Texture" id=13]
[ext_resource path="res://assets/images/prisma/running/PrismaRunning-5.png" type="Texture" id=14]
[ext_resource path="res://assets/images/prisma/running/PrismaRunning-6.png" type="Texture" id=15]
[ext_resource path="res://assets/images/prisma/running/PrismaRunning-7.png" type="Texture" id=16]
[ext_resource path="res://assets/images/prisma/running/PrismaRunning-8.png" type="Texture" id=17]
[ext_resource path="res://assets/images/prisma/running/PrismaRunning-9.png" type="Texture" id=18]
[ext_resource path="res://assets/images/prisma/shooting/PrismaShooting-1.png" type="Texture" id=19]
[ext_resource path="res://assets/images/prisma/shooting/PrismaShooting-2.png" type="Texture" id=20]
[ext_resource path="res://assets/images/prisma/shooting/PrismaShooting-3.png" type="Texture" id=21]
[ext_resource path="res://assets/images/prisma/shooting/PrismaShooting-4.png" type="Texture" id=22]
[ext_resource path="res://assets/images/prisma/shooting/PrismaShooting-5.png" type="Texture" id=23]
[ext_resource path="res://assets/images/prisma/shooting/PrismaShooting-6.png" type="Texture" id=24]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "running",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ) ],
"loop": false,
"name": "shooting",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 90.7504
height = 20.0

[node name="Player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 5, 5 )
frames = SubResource( 2 )
animation = "idle"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]


